<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.LoginActivity">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/text_login"
            android:textColor="@color/white_color"
            android:textStyle="bold"
            android:text="ĐĂNG NHẬP"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/edUsername"
            android:padding="@dimen/padding_normal"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/padding_small"
            android:textColorHint="@color/white_color"
            android:hint="@string/username"
            android:backgroundTint="@color/white_color"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edPassword"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="@dimen/padding_small"
            android:textColorHint="@color/white_color"
            android:hint="@string/password"
            android:backgroundTint="@color/white_color"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:textColor="@color/colorPrimary"
            android:background="@color/white_color"
            android:backgroundTint="@color/white_color"
            android:text="@string/login"
            android:layout_marginTop="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>