<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tvLetter"
        android:text="T"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="@drawable/yellow_circle_drawable_large"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/tvUsername"
        android:text="Tài Khoản: tunk"
        android:textColor="@color/white_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEmail"
        android:text="Email: tunk@gmail.com"
        android:textColor="@color/white_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>